.Info{
    margin:0;
}
.Specs{
    text-align: left;
}
.Box{
    text-align: right;
}
.Features{
    text-align: center;
    list-style: none;
}
.All-Instructions{
    list-style-type: none;
}
.All-Instructions ul{
    list-style-type: none;
}
.instructions{
    text-align: left;
    list-style-type: none;
}
.Keyboard-Basic{
    text-align: right;
    list-style-type: none;
}
.Troubleshoot{
    text-align: left;
    list-style-type: none;
}
.Maintenance{
    text-align: right;
    list-style-type: none;
}
.Warranty{
    text-align: center;
    list-style-type: none;
}