body {
    background-image: url('../IMG/Background.png');
    background-size: cover; /* Makes the background cover the whole screen */
    background-position: center; /* Center the background */
    background-repeat: no-repeat; /* Prevent repeating the background */
    height: 100vh; /* Full screen height */
    margin: 0;
    padding: 0;
}
p{
    color:black;
    
}
h1 {
    text-align: center;
    color: #00796b; 
    margin-bottom: 20px;
}


.List {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px; 
    margin: 20px 0;
    z-index: 1;
}

.List div {
    background-color: #ffffff;
    border: 2px solid #000000;
    border-radius: 8px;
    padding: 15px;
    margin: 10px;
    width: 140px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
    text-align: center;
}

.List div:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.List img {
    width: 100%;
    border-radius: 5px;
}

button {
    background-color: #4CAF50; 
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

button:hover {
    background-color: #45a049; 
    transform: scale(1.05);
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    max-width: 400px;
    width: 90%;
    border: 2px solid #00796b; 
    color: #000000; 
    background: rgba(0, 0, 0, 0.8); 
}

.modal-content h2 {
    color: #ffffff; 
    margin-bottom: 15px; 
}

.stats-list {
    list-style: none;
    padding: 0;
    margin: 0;
}
  
.stats-list li {
    margin-bottom: 5px;
}
  
.stats-list li span {
    font-weight: bold;
    margin-right: 10px;
}
  
.stats-list li span:after {
    content: ": ";
}
  
.stats-list li:last-child {
    margin-bottom: 0;
}

.modal img {
    width: auto;
    max-width: 120px; 
    height: auto;
    margin-bottom: 10px;
}

.type {
    padding: 5px 10px; 
    border-radius: 5px;
    margin: 5px 2px; 
    color: #FFFFFF; 
    display: inline-block; 
    transition: transform 0.2s; 
    font-size: 14px; 
}

.type:hover {
    transform: scale(1.1);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
}