body {
    font-family: Arial, sans-serif;
    background-color: #e0f7fa; /* Light cyan background */
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #00796b; /* Teal color for heading */
    margin-bottom: 20px; /* Add spacing below heading */
}

.List {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px; /* Increased gap between cards */
    margin: 20px 0;
}

.List div {
    background-color: #ffffff; /* White background for cards */
    border: 1px solid #b2dfdb; /* Light teal border */
    border-radius: 8px;
    padding: 15px; /* Increased padding for better content spacing */
    margin: 10px;
    width: 140px; /* Increased width for better layout */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Softer shadow */
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
    text-align: center;
}

.List div:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Deeper shadow on hover */
}

.List img {
    width: 100%;
    border-radius: 5px;
}

button {
    background-color: #4CAF50; /* Green button */
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s; /* Added transform transition */
}

button:hover {
    background-color: #45a049; /* Darker green on hover */
    transform: scale(1.05); /* Slightly scale button on hover */
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    max-width: 400px;
    width: 90%;
    border: 2px solid #00796b; /* Teal border for modal */
    color: #fff; /* Ensure text color is white for better visibility */
    background: rgba(0, 0, 0, 0.8); /* Slightly darkened background for contrast */
}

.modal-content h2 {
    color: #ffffff; /* White color for modal heading */
    margin-bottom: 15px; /* Add spacing below modal heading */
}

.modal img {
    width: auto; /* Allow automatic width */
    max-width: 120px; /* Adjust size as needed */
    height: auto; /* Maintain aspect ratio */
    margin-bottom: 10px;
}

.type {
    padding: 5px 10px; /* Increased padding for better clickability */
    border-radius: 5px;
    margin: 5px 2px; /* Adjusted margin for better spacing */
    color: #FFFFFF; /* Ensure text is visible */
    display: inline-block; /* Better layout */
    transition: transform 0.2s; /* Smooth transition */
    font-size: 14px; /* Increase readability */
}

.type:hover {
    transform: scale(1.1); /* Scale on hover */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Add shadow on hover for emphasis */
}
