/* App.css */

body {
  font-family: Arial, sans-serif;
  background-color: #f0f8ff;
  margin: 0;
  padding: 20px;
}

h1 {
  text-align: center;
  color: #333;
}

input {
  padding: 10px;
  width: 200px;
  border: 2px solid #4caf50;
  border-radius: 5px;
  margin-right: 10px;
}

button {
  padding: 10px 15px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #45a049;
}

.Search {
  margin: 20px 0;
}

h2 {
  text-align: center;
  color: #333;
}

.Information {
  text-align: center;
  margin-top: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color:pink;
}

img {
  width: 100px;
  height: 100px;
}

p {
  font-size: 16px;
  color: #555;
}

footer {
  text-align: center;
  margin-top: 30px;
  color: #777;
}
