nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex; 
    justify-content: center; 
    background-color: #333; 
  }
  
  nav ul li {
    margin: 0 15px; 
  }
  
  nav ul li a {
    color: white; 
    text-decoration: none; 
    padding: 10px 15px; 
    display: block;
  }
  
  nav ul li a:hover {
    background-color: #555; 
    border-radius: 5px; 
  }
.GameList {
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 8px; 
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 20px auto; 
  }
  .GameList h1 {
    text-align: center;
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
  }
  .GameList ul {
    list-style-type: none; 
    padding: 0;
    margin: 0;
  }
  .GameList ul li {
    margin-bottom: 15px; 
    padding: 10px;
    background-color: #fff;
    border-radius: 5px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
  }
  .GameList ul li:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  }
  .GameList ul li a {
    display: block;
    text-decoration: none; 
    color: #333; 
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease; 
  }
  .GameList ul li a:hover {
    background-color: #007bff;
    color: white;
  }
.Identification {
    background-color: #f9f9f9;
    padding: 20px;
    margin: 20px auto;
    max-width: 900px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  .Identification h1 {
    font-size: 2.5rem;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
  }
  .Identification p {
    font-size: 1.2rem;
    color: #555; 
    line-height: 1.6;
    margin-bottom: 15px;
  }
  .Identification p strong {
    color: #007bff; 
    font-weight: 600;
  }
  .Identification:hover {
    transform: scale(1.02); 
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2); 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
.Reviews {
    background-color: #fff;
    padding: 20px;
    margin: 20px auto;
    max-width: 900px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.Reviews h2 {
    font-size: 2rem;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}
.Reviews ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px; 
}
.Reviews li {
    background-color: #f9f9f9;
    padding: 15px;
    width: 250px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    font-size: 1rem;
    color: #555;
    line-height: 1.5;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.Reviews li:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2); 
}
.Reviews li strong {
    color: #007bff;
    font-weight: 600;
    display: block; 
    margin-bottom: 5px; 
}
.Reviews p {
    font-size: 1.2rem;
    color: #777;
    text-align: center;
    margin-top: 20px;
}

  