body{
    background-color: #df0446;
}
header {
    background-color: #1c9136; 
    color: white;           
    padding: 20px;             
    text-align: center;        
  }
  
header h1 {
    font-size: 2.5em;          
    margin-bottom: 10px;       
  }
nav ul{
    list-style: none;
  }
nav a{
    text-decoration: none;
    color:white;
  }

footer {
    text-align: center;
}
/* General Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    color: #333;
    margin: 0;
    padding: 0;
}
.Login-Page {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    border: 2px solid #ff4040;
    background-color: #fff8f0; 
}
.Login-Page h1 {
    color: #d32f2f;
    font-size: 24px;
    margin-bottom: 10px;
}
.Login-Page h4 {
    color: #555;
    font-size: 14px;
    margin-bottom: 20px;
}
.Login-Page input[type="text"],
.Login-Page input[type="password"] {
    width: 100%;
    padding: 8px;
    margin: 8px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}
.Login-Page button {
    width: 100%;
    padding: 10px;
    background-color: #ff5733;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}
.Login-Page button:hover {
    background-color: #d32f2f; 
}
.form-container,
.card-container {
    width: 100%;
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff8f0;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
h1, h2 {
    color: #d32f2f; 
}
input[type="text"],
input[type="number"] {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}
button {
    width: 100%;
    padding: 10px;
    background-color: #ff5733;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

button:hover {
    background-color: #d32f2f; 
}
.card-container p,
.card-container strong {
    color: #333;
    font-size: 14px;
}

.center {
    text-align: center;
}
.review-cards-container {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.review-card {
    width: 90%;
    max-width: 600px;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.review-card:hover {
    transform: scale(1.02);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

.review-card h4 {
    color: #d32f2f;
    font-size: 18px;
    margin-bottom: 8px;
}

.review-card p {
    color: #555;
    font-size: 14px;
    margin-bottom: 5px;
}

.review-card .review-rating {
    font-weight: bold;
    color: #4CAF50; 
}

.review-card .review-date {
    font-size: 12px;
    color: #777;
    text-align: right;
    margin-top: 10px;
}
